
PORT=4000
MONGO_URL='mongodb://localhost:27017/EducationApp'
JWTSECRET=kartikgamot
frontenUrl=http://localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PASS=1d628f41a6678e
SMTP_USER=bcafe35de335d7
SMTP_PORT=2525
cloud_name=dnyimqw0q
api_key=583423941131868
api_secret=IxjxvYNp4rBpE371h3XMXARw58k
key_id=rzp_test_ecV9ScetuzZOM0
Key_secret=PRKainyJ7Xvl8HLUc2fLLumT
Plan_Id=plan_LFVFVxMpJONX6L
REFUNDAYS=7 
